[flake8]
exclude = venv,.env
max-complexity = 10
max-line-length = 120

[mypy]
ignore_missing_imports=True

[coverage:run]
source=./calculadora
omit=*/tests/*

[coverage:report]
exclude_lines =
    if __name__ == __main__ :
    pass

