[tox]    
envlist = flake, mypy, py38, py39, cov

[testenv]
deps = pytest
  
commands =    
    pytest
    
[testenv:flake] 
deps = flake8 
       yapf
commands_pre = yapf -i --recursive calculadora
commands = flake8 calculadora

[testenv:cov]
deps = pytest-cov
usedevelop = True
commands =    
    pytest --cov --cov-fail-under=80 --cov-report=html

[testenv:mypy]
deps = mypy
commands = mypy calculadora

[coverage:report]                                                               
show_missing = true 